@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap');
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Urbanist', sans-serif;
}
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}
html
{
font-size: 62.5%;
}
p,
li,
a,
label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}
a {
    text-decoration: none;
}

li {
    list-style: none;
}
.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        
}

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--white-color);
    color: var(--main-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}
/* section {
    scroll-snap-align: center;
} */

.btn:hover {
/* background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe); */
            background-color: orange;
    cursor: pointer;
    color: var(--white-color);
    box-shadow: var(--btn-box-shadow);
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            color: rgb(62, 134, 197);
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid rgb(225, 122, 38);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}
.containerx{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
            
        
}

.section-hero--image img{
padding-top: 15%;
    width: 100%;
        height: 100%;
     padding-left: 18%;
    padding-bottom: 20%;
     
    
}
.section-hero--content
{
    padding-top: 20%;
    padding-left: 20%;
   text-align: center;
   align-items: center;
    gap: 6.4rem;
     
    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--white-color);
        font-weight: 900;
    }

    & .hero-heading {
       
        font-size: 3.8rem;
        line-height: 1.5;
        font-family: "Jost";
        color: var(--bnt-hover-bg-color);
        font-weight: 900;

    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
        font-weight: 800;
    }
}
main {
    position: relative;
background-color: #fefefe;
    background-image: linear-gradient(315deg, #fefefe 0%, #00a4e4 74%);
}
.custom-shape-divider-bottom-1706297761 {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706297761 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1706297761 .shape-fill {
    fill: #FFFFFF;
}

.section-common-heading
{
    font-size: 3.2rem;
    font-weight: 900;
    text-transform: capitalize;
}
.about-section
{
    padding-left: 5%;
    padding-right: 5%;
}
.about-section img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 20rem;
    height: 19rem;
    border-radius: 50%;
    transition: all 0.2s linear;
}
.section-common-title
{
    font-size: 2rem;
    margin: 4rem 0 2rem 0;
}
.about-section .solo , .couple , .group{
    text-align: center;

}
.containery
{
    padding-top: 5%;
display: grid;
gap: 15px;
grid-template-columns: repeat(3, 1fr);

}
.icon:hover img{
    background-color: #fefefe;
        background-image: linear-gradient(315deg, #fefefe 0%, #00a4e4 74%);
        transform: scale(1.2);
}